<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week-4 Assignment1&2</title>

  <style>
    body {
      min-height: 80vh;
      display: flex;
      align-items: center;
    }

    .segments {
      flex-direction: column;
      position: relative;
      margin: 1rem auto;
      border: 1px solid rgba(34, 36, 38, .15);
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
      border-radius: .28571429rem;
      max-width: 800px;
      border-top: 2px solid #2185d0 !important
    }

    .segment {
      display: flex;
      position: relative;
      background: #fff;
      top: 0;
      bottom: 0;
      border-radius: 0;
      margin: 0;
      padding: 1em 1em;
      width: auto;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .15);
    }

    .segments>.segment:first-child {
      border-top: none;
      margin-top: 0;
      bottom: 0;
      margin-bottom: 0;
      top: 0;
      border-radius: .28571429rem .28571429rem 0 0;
    }

    .segments>.segment:last-child {
      top: 0;
      bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15), none;
      border-radius: 0 0 .28571429rem .28571429rem;
    }

    .content {
      padding: 10px 20px;
      border-right: 1px rgba(0, 0, 0, .5) solid;
    }

    .title {
      font-weight: 700;
      color: rgba(0, 0, 0, .87);
    }

    .subtitle {
      font-weight: 300;
      color: rgba(0, 0, 0, .87);
    }

    .description {
      color: rgba(0, 0, 0, .6);
      display: flex;
      padding: 10px 20px;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <div class="segments"></div>

  <script src="assignment1&2.js"></script>
</body>

</html>